{
  "name": "@attoly/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "lucide-react": "^0.562.0",
    "motion": "^12.27.1",
    "next": "^15.5.9",
    "next-intl": "^4.7.0",
    "react": "19.2.3",
    "react-aria-components": "^1.14.0",
    "react-dom": "19.2.3",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
